# Papaya

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/yastart/papaya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yastart/papaya/: MainActivity.java  Papaya.java
app/src/main/java/com/yastart/papaya/Model/: Book.java  FeedBack.java  GetHandler.java  GetItemHandler.java  GetListHandler.java  JSONParser.java  Request.java  Server.java  User.java  VoidHandler.java
app/src/main/java/com/yastart/papaya/activities/: AddBookActivity.java  BaseActivity.java  BookActivity.java  MainActivity.java  ProfileActivity.java  RequestActivity.java  SearchActivity.java
app/src/main/java/com/yastart/papaya/adapters/: ConditionSpinnerAdapter.java  DividerItemDecoration.java  FeedbackListAdapter.java  MarketAdapter.java  MyBooksGridAdapter.java  ProfileBooksListAdapter.java  StickyLVAdapter.java
app/src/main/java/com/yastart/papaya/adapters/view_holders/: BooksGridViewHolder.java  FeedBackViewHolder.java  MarketViewHolder.java
app/src/main/java/com/yastart/papaya/dialogs/: DialogBookRequest.java  PhotoPickerDialog.java
app/src/main/java/com/yastart/papaya/fragments/: BaseFragment.java  MyBooksFragment.java  MyProfileFragment.java  PageFragment.java  RequestsFragment.java  SearchFragment.java
app/src/main/res/layout/: activity_add_book.xml  activity_book.xml  activity_main.xml  activity_profile.xml  activity_request.xml  activity_search.xml  dialog_request.xml  expandable_listview_header.xml  expandable_listview_item.xml  fragment_my_books.xml  fragment_profile.xml  fragment_requests.xml  fragment_search.xml  item_book_grid.xml  item_profilebooks_list.xml  item_profilefeedback_list.xml  profile_lv_item.xml  view_market_card.xml  view_toolbar.xml
app/src/main/res/menu/: add_book_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/: BookTest.java
