apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.yastart.papaya"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.melnykov:floatingactionbutton:1.0.6'
    compile 'com.github.nirhart:parallaxscroll:1.0'

    compile 'com.loopj.android:android-async-http:1.4.5'

    testCompile 'junit:junit:[4,)'
}

