<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:parallax_factor="1.5"
    android:id="@+id/RootView">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/view_toolbar"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                app:riv_corner_radius="30dip"
                app:riv_border_width="2dip"
                app:riv_border_color="#333333"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"
                app:riv_oval="true"
                android:layout_alignParentRight="false"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя:"
                android:id="@+id/textView2"
                android:layout_alignTop="@+id/profile_img"
                android:layout_toRightOf="@+id/profile_img"
                android:layout_toEndOf="@+id/profile_img"
                android:layout_marginLeft="43dp"
                android:layout_marginStart="43dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tv_name"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_above="@+id/textView4"
                android:layout_toRightOf="@+id/textView7"
                android:layout_toEndOf="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Город:"
                android:id="@+id/textView4"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/textView2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tv_city"
                android:layout_alignTop="@+id/textView4"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignStart="@+id/tv_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Контакты:"
                android:id="@+id/textView7"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tv_contacts"
                android:layout_alignTop="@+id/textView7"
                android:layout_alignLeft="@+id/tv_city"
                android:layout_alignStart="@+id/tv_city" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="ОТЗЫВЫ"
                android:id="@+id/button"
                android:layout_alignBottom="@+id/profile_img"
                android:layout_alignLeft="@+id/textView7"
                android:layout_alignStart="@+id/textView7"
                android:layout_alignRight="@+id/tv_contacts"
                android:layout_alignEnd="@+id/tv_contacts"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Книги для обмена"
                android:id="@+id/label_Books"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:background="@color/primary_dark" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:layout_below="@+id/label_Books"
                android:layout_alignParentBottom="true"
                android:background="#eee" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>