<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_toolbar"
        android:id="@+id/include" />

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        app:riv_corner_radius="30dip"
        app:riv_border_width="2dip"
        app:riv_border_color="#333333"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="true"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/img_desired"
        android:layout_below="@+id/include"
        android:layout_toRightOf="@+id/profile_img"
        android:layout_toEndOf="@+id/profile_img"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Пользователь User хочет поменять вашу книгу на одну из его коллекции. "
        android:id="@+id/dialogTxtUser"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_below="@+id/profile_img"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/img_in_return"
        android:layout_alignEnd="@+id/img_in_return"
        android:layout_marginTop="20dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_books"
        android:background="#fff"
        android:layout_below="@+id/dialogTxtUser"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/LL_buttons" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/img_exchange"
        android:layout_alignTop="@+id/profile_img"
        android:layout_toRightOf="@+id/img_desired"
        android:layout_toEndOf="@+id/img_desired"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_exchange" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_in_return"
        android:layout_alignTop="@+id/img_desired"
        android:layout_toRightOf="@+id/img_exchange"
        android:layout_marginLeft="20dp"
        android:src="@drawable/question"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/user_books"
        android:layout_alignRight="@+id/user_books"
        android:id="@+id/LL_buttons">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:id="@+id/dialogDecline"
            android:layout_alignParentBottom="false"
            android:layout_weight="1"
            android:background="@color/gray_background"
            android:textColor="#000" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:id="@+id/dialogAccept"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_weight="1"
            android:background="@color/primary_light"
            android:textColor="#000" />

    </LinearLayout>


</RelativeLayout>