<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="?android:attr/selectableItemBackground"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/default_padding">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_img"
            android:layout_width="@dimen/feedback_pic_size"
            android:layout_height="@dimen/feedback_pic_size"
            android:scaleType="fitCenter"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            app:riv_oval="true"
            android:src="@drawable/ic_launcher"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedback_textview"
            android:textSize="@dimen/text_size_small"
            android:layout_gravity="center_vertical"
            android:textColor="@color/secondary_text"/>

</LinearLayout>